ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<ALCHEMY_API_KEY>
TEST_ETH_ACCOUNT_PRIVATE_KEY=<TEST_ETH_ACCOUNT_PRIVATE_KEY>
CONTRACT=0x5FbDB2315678afecb367f032d93F642f64180aa3
GOERLI_URL=https://eth-goerli.alchemyapi.io/v2/<ALCHEMY_API_KEY>